spring.application.name=auto-parts
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri =mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/test
server.port=5050
server.address=0.0.0.0